location __PATH__/ {

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  
  # Needed for WebSocket
  # See: https://www.nginx.com/blog/websocket-nginx/
  # Portainer needs WebSocket to connect to a container thru a console
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";

  proxy_pass https://127.0.0.1:__PORT__/;

  # Include SSOWAT user panel.
#  include conf.d/yunohost_panel.conf.inc;
}
